<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/pawprints_v256"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth"
                android:layout_gravity="center_vertical"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"/>-->

            <Spinner
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8"
                android:id="@+id/spDispositivos"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/plus_box_outline_v48"
                android:id="@+id/ivAgregar"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/settings_outline_v48"
                android:id="@+id/ivEditar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="configurar conectado"
                android:textAllCaps="true"
                android:id="@+id/btnCConectado"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="configurar sin conexion"
                android:textAllCaps="true"
                android:id="@+id/btnCDesconectado"/>

        </LinearLayout>




    </LinearLayout>


</android.support.constraint.ConstraintLayout>